<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--開始-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="開始" customClass="ViewController" customModule="iosapp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-Ou-Cc4">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="點擊此來進入">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kwG-pD-ADM" kind="presentation" id="lpt-8n-nge"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-9m-Iht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.52709359605913"/>
        </scene>
        <!--首頁-->
        <scene sceneID="cCT-wL-KH3">
            <objects>
                <viewController id="kwG-pD-ADM" userLabel="首頁" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qj-4a-P8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-Wl-sWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-Yv-sxT">
                                <rect key="frame" x="16" y="678" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="繪師介紹" backgroundImage="BTN">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rL0-4J-gGH" kind="presentation" id="QJI-FC-Gu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-Mh-pkC">
                                <rect key="frame" x="209" y="678" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="繪師作品" backgroundImage="BTN">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="37w-07-e2z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-WZ-s86">
                                <rect key="frame" x="67" y="114" width="240" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="武內臉創始人" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-wm-9nu">
                                <rect key="frame" x="53" y="530" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6HM-eq-4FT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6T-t5-JCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="135.96059113300493"/>
        </scene>
        <!--繪師-->
        <scene sceneID="zIZ-vR-nfp">
            <objects>
                <viewController id="rL0-4J-gGH" userLabel="繪師" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx8-82-nx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="jte-DJ-vFV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-ab-s5w">
                                <rect key="frame" x="137" y="678" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="kwG-pD-ADM" kind="presentation" id="j80-JY-c7N"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-GD-32V">
                                <rect key="frame" x="29" y="410" width="311" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">武內崇（1973年8月28日－）本名為竹內友崇，千葉縣八千代市出身，為遊戲公司「TYPE-MOON」的社長與原畫師，和奈須蘑菇同為「TYPE-MOON」的核心人物，兩人為中學以來的好友。中學時代很愛看漫畫，受到《幽遊白書》很大的影響。之後開始自己創作漫畫，在1996年時以「武內崇」的筆名參加1996年「第三屆エニックス（ENIX，現在SQUARE ENIX）21世紀マンガ大賞（21世紀漫畫大獎）」，作品『F』得到佳作。後在《月刊少年ガンガンWING》1997年冬季號刊登短篇『勇者部ただいま活動中！！』。曾在遊戲公司Compile擔任CG繪製工作，但在1998年退社。同年與奈須蘑菇組成同人團體「竹箒」，開始初期創作。開發《月姬》時，住在東京都大田區。之後以同人團體「TYPE-MOON」名義，於2000年12月的COMIC MARKET中發表《月姬》，獲得了廣泛的迴響與好評，之後陸續推出後續作品與週邊。
2003年，武內與奈須將「TYPE-MOON」商業化，設立了有限會社「Notes」。同年4月，以同人名義發行收錄過去到現在所有發表作品（《Melty Blood》除外）的《月箱》，並宣布解散「TYPE-MOON」，將其定位為Notes的商業品牌。
2004年1月30日，發行商業公司化後的第一個遊戲《Fate/stay night》。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-7c-c07">
                                <rect key="frame" x="67" y="97" width="240" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Pd-ZF-053"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhH-9I-4Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="147.78325123152709"/>
        </scene>
        <!--作品-->
        <scene sceneID="YxY-t3-oUc">
            <objects>
                <tableViewController id="viq-Ow-nSS" userLabel="作品" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W02-bR-7L6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xYe-nB-Ezh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="140" id="cZr-Gp-qYO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZr-Gp-qYO" id="R7p-57-4yw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-eW-R04">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="貞德"/>
                                                    <connections>
                                                        <segue destination="g6C-f2-Mk9" kind="presentation" id="hgS-Er-9dH"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruler1" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-hl-3CI">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" rowHeight="140" id="vav-gL-Gjr">
                                        <rect key="frame" x="0.0" y="140" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vav-gL-Gjr" id="SIR-02-Nh9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avenger1" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-3j-tSU">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-Sq-CL8">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="黑貞德"/>
                                                    <connections>
                                                        <segue destination="QNi-os-LZB" kind="presentation" id="gFD-ZL-un5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="3" rowHeight="140" id="scf-qL-Zmo">
                                        <rect key="frame" x="0.0" y="280" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scf-qL-Zmo" id="6pq-be-8bk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lancer1" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-B7-Hee">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-JH-ctZ">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="貞德莉莉"/>
                                                    <connections>
                                                        <segue destination="reg-He-TlS" kind="presentation" id="VHl-gL-X3x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="4" rowHeight="140" id="snX-IG-HUi">
                                        <rect key="frame" x="0.0" y="420" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snX-IG-HUi" id="s9h-nc-mRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber1" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-8G-YtP">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-WO-yva">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="阿爾托莉雅"/>
                                                    <connections>
                                                        <segue destination="MPx-G5-ocp" kind="presentation" id="zj6-ff-FsK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="5" rowHeight="140" id="J4n-lc-lO3">
                                        <rect key="frame" x="0.0" y="560" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4n-lc-lO3" id="eHB-Xh-tNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rider1" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-r3-EZt">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-4O-aQv">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="阿爾托莉雅"/>
                                                    <connections>
                                                        <segue destination="A1Y-83-pcj" kind="presentation" id="IkN-cZ-LfU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="6" rowHeight="140" id="UR8-vS-oOA">
                                        <rect key="frame" x="0.0" y="700" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UR8-vS-oOA" id="dc9-Xk-gFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="archer1" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-Tw-fFG">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-yh-JAf">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="阿爾托莉雅"/>
                                                    <connections>
                                                        <segue destination="JdT-fG-kN7" kind="presentation" id="tzd-RN-YEk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="7" rowHeight="140" id="yo7-VP-vtk">
                                        <rect key="frame" x="0.0" y="840" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yo7-VP-vtk" id="Sg2-g7-Aim">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber2" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-GL-XjW">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-Zp-pMD">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="阿爾托莉雅"/>
                                                    <connections>
                                                        <segue destination="brD-QT-Vyh" kind="presentation" id="kQq-pf-h3P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="8" rowHeight="140" id="2yC-ra-Mvq">
                                        <rect key="frame" x="0.0" y="980" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yC-ra-Mvq" id="Njm-4j-cDC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber3" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-aP-8Uu">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-iV-hBY">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="阿爾托莉雅"/>
                                                    <connections>
                                                        <segue destination="ZGd-CU-ZFZ" kind="presentation" id="fLh-Qj-vbf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="9" rowHeight="140" id="CnZ-63-Jr4">
                                        <rect key="frame" x="0.0" y="1120" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnZ-63-Jr4" id="S8k-04-h5a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber4" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-u9-apF">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-oT-oUc">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="兩儀式"/>
                                                    <connections>
                                                        <segue destination="WJj-53-YBK" kind="presentation" id="6Li-Ca-zuF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="10" rowHeight="140" id="lw5-uL-d59">
                                        <rect key="frame" x="0.0" y="1260" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lw5-uL-d59" id="eA5-J3-hA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="assassin1" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-dN-d13">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-wZ-Vnj">
                                                    <rect key="frame" x="110" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="兩儀式"/>
                                                    <connections>
                                                        <segue destination="dgR-zf-d6P" kind="presentation" id="nTi-3u-7e3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="11" rowHeight="140" id="PPo-m7-EZP">
                                        <rect key="frame" x="0.0" y="1400" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPo-m7-EZP" id="rMe-BG-hGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber5" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-JB-mbT">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-ZI-rJR">
                                                    <rect key="frame" x="108" y="0.0" width="267" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="沖田總司"/>
                                                    <connections>
                                                        <segue destination="ITj-H3-Feg" kind="presentation" id="fg5-qF-ucK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="viq-Ow-nSS" id="N5m-uO-lTw"/>
                            <outlet property="delegate" destination="viq-Ow-nSS" id="wm8-Kf-LqD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz6-rK-mPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6613" y="-416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MqF-aO-SzH">
            <objects>
                <viewController id="g6C-f2-Mk9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctm-3g-mrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-eB-Tri">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">聖女從者
由於接收到了神的電波，而不自覺的鼓起幹勁，結果落得了慘痛下場的悲哀聖少女
確實幫上了忙</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-bP-NYm">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="Vgr-gF-zex"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruler1" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-K8-JZg">
                                <rect key="frame" x="67" y="71" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579395516872" blue="0.45037385495939958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="obM-Lr-C5X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygu-Ai-GGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="971.67487684729065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vi8-Kv-89V">
            <objects>
                <viewController id="QNi-os-LZB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQV-sB-1hO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-AB-LGu">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">邪惡面從者
由於過度的造化弄人而終於失去了信仰之心的邪惡貞德
會寫字
做作程度在FGO世界中被認為是排名前三</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-PI-7Mp">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="qHx-pU-vdN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avenger1" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-E3-uwl">
                                <rect key="frame" x="67" y="93" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n8D-Zc-qig"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4i-BK-Hrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9K-iW-sG6">
            <objects>
                <viewController id="reg-He-TlS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tk-BT-sCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lancer1" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-Df-qSC">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-nr-IqO">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">邪惡面從者
有著想讓人出聲呼喊名字的小女孩
雖然和大人版的貞德們相比之下，個性較為生澀且年幼
不過腦袋似乎比大人版的貞德們還要聰明
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89I-Sm-i9R">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="lte-bz-qgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BdD-8a-ZEl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sus-qR-7Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yhg-yH-Wak">
            <objects>
                <viewController id="MPx-G5-ocp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtv-1X-2cZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber1" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-LH-k7D">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-01-LRQ">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">阿爾托莉亞從者
一般最廣為人知的從者
有著認真的性格而忠實服從御主，雖然也有著心情不好的一面
只要給她很多食物的話，就會很黏著你的忠犬</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-gI-Q9W">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="5jO-a7-iQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kNW-Hu-bMT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WE-D4-qYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5030" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8u4-Qb-KYe">
            <objects>
                <viewController id="A1Y-83-pcj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cr-MB-F4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rider1" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-CL-XZz">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UND-Ei-jJI">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">阿爾托莉亞從者
化身為聖誕老人的阿爾托莉亞Alter
還是老樣子的相當凶暴、會拿著禮物袋打人或是把御主當成馴鹿來拉雪橇</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-jd-mZf">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="J8E-Ql-PT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Usb-sb-6aX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0G-H9-Q48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5982" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88u-jG-ySB">
            <objects>
                <viewController id="JdT-fG-kN7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwI-Bb-OGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="archer1" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-oh-JCe">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-1i-gRF">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">阿爾托莉亞從者
穿著泳裝的阿爾托莉亞
以水槍作為主要武器，比起平時更加來的喧鬧
也因為四處參加海灘小姐的選美比賽得勝而出名</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-G5-IBn">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="ByE-hw-qpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6hS-22-sb6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYZ-3x-uag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6910" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9eX-vd-tOZ">
            <objects>
                <viewController id="brD-QT-Vyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8g-pM-cft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber2" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-U4-Fso">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-ty-PQe">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">阿爾托莉亞從者
在進化為阿爾托莉亞之前，不知世間險惡的清純阿爾托莉亞
即便依照這個樣子養育她的話，也不會變成阿爾托莉亞</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-Ci-zVl">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="gNw-nJ-cTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vKu-ZL-4y7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsV-XG-ztg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7918" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0te-3T-ihd">
            <objects>
                <viewController id="ZGd-CU-ZFZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX8-PH-EHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber3" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-Wb-7Vh">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-hv-JY2">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">阿爾托莉亞從者
在種類繁多的阿爾托莉亞之中，也有著相當凶暴的個性
據說如果不考慮營養均衡，持續餵養她的話就會變成這個樣子</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-3T-iSS">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="px4-0k-1Ep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7it-Te-F96"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-GH-S5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8953" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="es2-F1-5c6">
            <objects>
                <viewController id="WJj-53-YBK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc4-dF-Mri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber4" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-PK-Y6g">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ixr-kO-WEO">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">兔子從者
會在下雪之夜出現的都市傳說
由於經過鍛鍊，即使赤腳也不會感到寒冷
那把長刀能令多數物體即刻死亡</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acr-LP-6Xw">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="vY6-fR-OIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ovL-81-Y39"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6V-nZ-vDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9977" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Byx-RZ-QLw">
            <objects>
                <viewController id="ITj-H3-Feg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhD-Cc-TpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saber5" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-yW-J70">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-6P-Unt">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">劊子手從者
是會以可愛的樣貌將尊王派志士殺個精光那一類型的吐血從者
雖然是在幕末地區有著最強等級的從者，卻會在關鍵時刻派不上用場
哪有這樣的─</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-4Y-l71">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="Tq3-S4-Y5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="l6J-Wl-KQd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wq-a1-J6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11138" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5m-AO-A4M">
            <objects>
                <viewController id="dgR-zf-d6P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO6-F6-bTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="assassin1" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-d5-cDP">
                                <rect key="frame" x="67" y="83" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-Go-aXx">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">兔子從者
會在夜晚的街道散步的都市傳說
擅長蹦蹦跳
也能夠做出空中轉身喔</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-jO-Dbe">
                                <rect key="frame" x="137" y="635" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="返回" backgroundImage="BTN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="viq-Ow-nSS" kind="presentation" id="ogD-Xu-awU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.95917579399999997" blue="0.45037385499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JbF-Rk-fCH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwV-pF-x5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12322" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTN" width="399" height="400"/>
        <image name="archer1" width="374" height="640"/>
        <image name="assassin1" width="240" height="413"/>
        <image name="avenger1" width="374" height="640"/>
        <image name="background" width="768" height="1024"/>
        <image name="background1" width="675" height="1200"/>
        <image name="images" width="189" height="266"/>
        <image name="lancer1" width="374" height="640"/>
        <image name="rider1" width="240" height="413"/>
        <image name="ruler1" width="240" height="413"/>
        <image name="saber" width="200" height="283"/>
        <image name="saber1" width="163" height="280"/>
        <image name="saber2" width="164" height="280"/>
        <image name="saber3" width="162" height="280"/>
        <image name="saber4" width="237" height="415"/>
        <image name="saber5" width="237" height="415"/>
        <image name="start" width="768" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ogD-Xu-awU"/>
        <segue reference="lpt-8n-nge"/>
    </inferredMetricsTieBreakers>
</document>
